<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spartan">
    <link rel="shortcut icon" type="image/ico" href="assets/favicon.ico"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Rainbow Six Stats | About</title>
</head>
<body>
    <header class="header">
        <div class="header_container">
            <a href="https://www.ubisoft.com/">
                <img class="header_logo" src="assets/r6logo.png">
            </a>
        </div>
    </header>
    <nav class="topnav">
        <div class="topnav_container">
            <ul class="topnav_list">
                <li class="topnav_content topnav_inactive"><a href="index.html">Home</a></li>
                <li class="topnav_content topnav_active">About</li>
            </ul>
        </div>
    </nav>
    <section class="section_content">
        <div class="section_container">
            <h1>About</h1>
            <div class="section_box">
                <strong>Rainbow Six Stats</strong>
                <p>Rainbow Six Stats ermöglicht es Spielern, die eigenen Statistiken, oder auch die von Freunden oder Gegnern einzusehen.
                    Dies kann unter Umständen einen spielerischen Vorteil verschaffen, weil so auf mögliche Taktiken reagiert werden kann.
                    Aber auch der einfache Vergleich mit Freunden macht Spaß und regt zum Spielen an.
                </p>
                <strong>Rainbow Six Siege</strong>
                <p>Rainbow Six Siege ist ein taktischer First-Person-Shooter, welcher von Ubisoft entwickelt wird. Rainbow Six basiert auf Büchern
                    vom amerikanischen Autor Tom Clancy. Im Spiel kann man aus Operatoren aus Anti-Terror-Einheiten auswählen, welche verschiedene Eigenschaften
                    haben. Je nach Spielmodus geht es darum, Bomben zu beschützen/zu entschärfen, eine Geisel zu beschützen/zu eskortieren oder einen Bereich zu 
                    verteidigen/einzunehmen. Rainbow Six Siege wird auch professionell gespielt. So gibt es beispielsweise die Pro League oder die Six Invitationals,
                    in welchen die besten Teams weltweit oder regional gegeneinander antreten.
                </p>
                <p>Im folgenden Teil sind Videos zu finden, die Rainbow Six Siege repräsentieren:</p>
                <ul class="section_list">
                    <li class="topnav_content topnav_inactive"><a href="https://www.youtube.com/watch?v=kqDwcjF5gW8" target="_blank" rel="noopener noreferrer">Trailer</a></li>
                    <li class="topnav_content topnav_inactive"><a href="https://www.youtube.com/watch?v=xJO1SZmAghE" target="_blank" rel="noopener noreferrer">News</a></li>
                    <li class="topnav_content topnav_inactive"><a href="https://www.youtube.com/watch?v=gsqtlzMZInQ" target="_blank" rel="noopener noreferrer">Gameplay</a></li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="global_footer">
        <div class="global_footer_container">
            <div class="global_footer_section">
                <h3 class="global_footer_heading">Rechtliches</h3>
                <div class="global_footer_links">
                    <a href="https://ennio.dev/imprint">Impressum</a>
                </div>
            </div>
            <div class="global_footer_section">
                <h3 class="global_footer_heading">Sozial</h3>
                <div class="global_footer_links">
                    <a href="https://gitlab.com/derennio">GitLab</a>
                </div>
                <div class="global_footer_links">
                    <a href="https://github.com/derennio">GitHub</a>
                </div>
                <div class="global_footer_links">
                    <a href="mailto:ennio20@protonmail.com">Mail</a>
                </div>
                <div class="global_footer_links">
                    <a href="https://linkedin.com/in/ennio-haibach">LinkedIn</a>
                </div>
            </div>
            <div class="global_footer_copyright">
                <p>© 2021 Ennio Haibach | All rights reserved. Tom Clancy, Rainbow Six und Ubisoft sind (eingetragene) Marken von Ubisoft 
                    in den USA oder anderen Ländern.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>
