<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spartan">
    <link rel="shortcut icon" type="image/ico" href="assets/favicon.ico"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Rainbow Six Stats</title>
</head>
<body>
    <header class="header">
        <div class="header_container">
            <a href="https://www.ubisoft.com/">
                <img class="header_logo" src="assets/r6logo.png">
            </a>
        </div>
    </header>
    <nav class="topnav">
        <div class="topnav_container">
            <ul class="topnav_list">
                <li class="topnav_content topnav_active">Home</li>
                <li class="topnav_content topnav_inactive"><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>
    <button class="top_scroll" id="returnToTop" #returnToTop>
        Nach oben
    </button> 
    <section class="section_content">
        <div class="section_container" id="searchbox" #searchbox>
            <h1>Suche</h1>
            <div class="section_box">
                Lasse Dir umfangreiche Statistiken Deiner Lieblingsspieler aus Tom Clancy's Rainbow Six: Siege anzeigen. Vergleiche Dich mit Deinen Freunden, 
                bereite Dich auf Gegner vor oder sieh die Statistiken von professionellen Spielern oder YouTubern.
            </div>
            <div class="section_box">
                Gebe hier den Namen des gesuchten Spielers ein und wähle zwischen den drei Plattformen PC, XBox und PlayStation (PS) aus.
            </div>
            <div class="error_box" id="error" #error>
                Bei der Suche trat ein Fehler auf. Überprüfe die Rechtschreibung des Namens und die ausgewählte Plattform!
            </div>
            <div class="section_box">
                <div class="search_container">
                    <form>
                        <input class="search_text" type="search" id="name" #name placeholder="Spielername eingeben" value="">
                    </form>
                </div>
                <div class="platform_select">
                    <ul class="platform_list">
                        <li class="platform_platform platform_active">PC</li>
                        <li class="platform_platform platform_inactive">XBox</li>
                        <li class="platform_platform platform_inactive">PS</li>
                    </ul>
                </div>
            </div>
            <div class="section_box">
                <button id="search" #search>
                    Suchen
                </button>
            </div>
        </div>
        <div class="section_container" id="stats" #stats>
            <h1 id="nametag" #nametag>PLACEHOLDER</h1>
            <div class="section_box">
                <h2>Übersicht</h2>
                <button id="back" #back>
                    Zurück
                </button>
            </div>
            <div class="section_box">
                <img alt="Ubi profile pic" id="profilepic" #profilepic width="146">
                <div class="stats_container_general">
                    <div class="stats_box">
                        <span class="stats_single_tag">Level</span>
                        <span class="stats_single_content" id="level" #level>%PLC%</span>
                    </div>
                    <div class="stats_box">
                        <span class="stats_single_tag">Alpha-Pack Chance</span>
                        <span class="stats_single_content" id="lootbox" #lootbox>%PLC%</span>
                    </div>
                    <div class="stats_box">
                        <span class="stats_single_tag">Spielzeit</span>
                        <span class="stats_single_content" id="playtime" #playtime>%PLC%</span>
                    </div>
                </div>
            </div>
            <div class="section_box">
                <div class="stats_container_general">
                    <div class="stats_box">
                        <span class="stats_single_tag">Gespielte Matches</span>
                        <span class="stats_single_content" id="games_played" #games_played>%PLC%</span>
                    </div>
                    <div class="stats_box">
                        <span class="stats_single_tag">Siege</span>
                        <span class="stats_single_content" id="wins" #wins>%PLC%</span>
                    </div>
                    <div class="stats_box">
                        <span class="stats_single_tag">Niederlagen</span>
                        <span class="stats_single_content" id="losses" #losses>%PLC%</span>
                    </div>
                    <div class="stats_box">
                        <span class="stats_single_tag">W/L R</span>
                        <span class="stats_single_content" id="wl" #wl>%PLC%</span>
                    </div>
                    <div class="stats_box">
                        <span class="stats_single_tag">K/D R</span>
                        <span class="stats_single_content" id="kd" #kd>%PLC%</span>
                    </div>
                </div>
            </div>
            <div class="section_box">
                <div class="stats_container_general">
                    <div class="stats_box">
                        <span class="stats_single_tag">Kills</span>
                        <span class="stats_single_content" id="kills" #kills>%PLC%</span>
                    </div>
                    <div class="stats_box">
                        <span class="stats_single_tag">Tode</span>
                        <span class="stats_single_content" id="deaths" #deaths>%PLC%</span>
                    </div>
                    <div class="stats_box">
                        <span class="stats_single_tag">Blinde Kills</span>
                        <span class="stats_single_content" id="blind_kills" #blind_kills>%PLC%</span>
                    </div>
                    <div class="stats_box">
                        <span class="stats_single_tag">Assists</span>
                        <span class="stats_single_content" id="assists" #assists>%PLC%</span>
                    </div>
                    <div class="stats_box">
                        <span class="stats_single_tag">Dbnos</span>
                        <span class="stats_single_content" id="dbnos" #dbnos>%PLC%</span>
                    </div>
                </div>
            </div>
            <div class="section_box">
                <div class="stats_container_general">
                    <div class="stats_box">
                        <span class="stats_single_tag">Headshots</span>
                        <span class="stats_single_content" id="headshots" #headshots>%PLC%</span>
                    </div>
                    <div class="stats_box">
                        <span class="stats_single_tag">Nahkampf-Kills</span>
                        <span class="stats_single_content" id="melee_kills" #melee_kills>%PLC%</span>
                    </div>
                    <div class="stats_box">
                        <span class="stats_single_tag">Penetrations-Kills</span>
                        <span class="stats_single_content" id="penetration_kills" #penetration_kills>%PLC%</span>
                    </div>
                    <div class="stats_box">
                        <span class="stats_single_tag">Wiederbelebungen</span>
                        <span class="stats_single_content" id="revives" #revives>%PLC%</span>
                    </div>
                    <div class="stats_box">
                        <span class="stats_single_tag">Suizide</span>
                        <span class="stats_single_content" id="suicides" #suicides>%PLC%</span>
                    </div>
                </div>
            </div>
            <div class="section_box stats_table">
                <table>
                    <thead class="stats_table_head">
                        <tr>
                            <td></td>
                            <td>Ranked</td>
                            <td>Casual</td>
                            <td>Anderes</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="stats_table_head">Kills</td>
                            <td class="stats_table_body" id="rankedkills" #rankedkills>%PLC%</td>
                            <td class="stats_table_body" id="casualkills" #casualkills>%PLC%</td>
                            <td class="stats_table_body" id="otherkills" #otherkills>%PLC%</td>
                        </tr>
                        <tr>
                            <td class="stats_table_head">Tode</td>
                            <td class="stats_table_body" id="rankeddeaths" #rankeddeaths>%PLC%</td>
                            <td class="stats_table_body" id="casualdeaths" #casualdeaths>%PLC%</td>
                            <td class="stats_table_body" id="otherdeaths" #otherdeaths>%PLC%</td>
                        </tr>
                        <tr>
                            <td class="stats_table_head">Matches</td>
                            <td class="stats_table_body" id="rankedgames_played" #rankedgames_played>%PLC%</td>
                            <td class="stats_table_body" id="casualgames_played" #casualgames_played>%PLC%</td>
                            <td class="stats_table_body" id="othergames_played" #othergames_played>%PLC%</td>
                        </tr>
                        <tr>
                            <td class="stats_table_head">Siege</td>
                            <td class="stats_table_body" id="rankedwins" #rankedwins>%PLC%</td>
                            <td class="stats_table_body" id="casualwins" #casualwins>%PLC%</td>
                            <td class="stats_table_body" id="otherwins" #otherwins>%PLC%</td>
                        </tr>
                        <tr>
                            <td class="stats_table_head">Niederlagen</td>
                            <td class="stats_table_body" id="rankedlosses" #rankedlosses>%PLC%</td>
                            <td class="stats_table_body" id="casuallosses" #casuallosses>%PLC%</td>
                            <td class="stats_table_body" id="otherlosses" #otherlosses>%PLC%</td>
                        </tr>
                        <tr>
                            <td class="stats_table_head">K/D R</td>
                            <td class="stats_table_body" id="rankedkd" #rankedkd>%PLC%</td>
                            <td class="stats_table_body" id="casualkd" #casualkd>%PLC%</td>
                            <td class="stats_table_body" id="otherkd" #otherkd>%PLC%</td>
                        </tr>
                        <tr>
                            <td class="stats_table_head">W/L R</td>
                            <td class="stats_table_body" id="rankedwl" #rankedwl>%PLC%</td>
                            <td class="stats_table_body" id="casualwl" #casualwl>%PLC%</td>
                            <td class="stats_table_body" id="otherwl" #otherwl>%PLC%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="section_box divider">
                <h2>Saisonal</h2>
                <p>Hinweis: Daten entnommen aus EMEA, jedoch global gültig.</p>
            </div>
            <div class="section_box">
                <div class="stats_container_general">
                    <div class="stats_box">
                        <span class="stats_single_tag">Saison</span>
                        <span class="stats_single_content">Crimson Heist</span>
                    </div>
                    <div class="stats_box">
                        <span class="stats_single_tag">Saisonbeginn</span>
                        <span class="stats_single_content" id="startdate" #startdate>%PLC%</span>
                    </div>
                </div>
            </div>
            <div class="section_box">
                <div class="stats_container_general">
                    <div class="stats_box">
                        <span class="stats_single_tag">Kills</span>
                        <span class="stats_single_content" id="seasonalkills" #seasonalkills>%PLC%</span>
                    </div>
                    <div class="stats_box">
                        <span class="stats_single_tag">Tode</span>
                        <span class="stats_single_content" id="seasonaldeaths" #seasonaldeaths>%PLC%</span>
                    </div>
                    <div class="stats_box">
                        <span class="stats_single_tag">Siege</span>
                        <span class="stats_single_content" id="seasonalwins" #seasonalwins>%PLC%</span>
                    </div>
                    <div class="stats_box">
                        <span class="stats_single_tag">Niederlagen</span>
                        <span class="stats_single_content" id="seasonallosses" #seasonallosses>%PLC%</span>
                    </div>
                    <div class="stats_box">
                        <span class="stats_single_tag">Abbrüche</span>
                        <span class="stats_single_content" id="seasonalabandons" #seasonalabandons>%PLC%</span>
                    </div>
                </div>
            </div>
            <div class="section_box">
                <div class="stats_container_general">
                    <div class="stats_box">
                        <span class="stats_single_tag">Aktuelles MMR</span>
                        <span class="stats_single_content" id="seasonalmmr" #seasonalmmr>%PLC%</span>
                    </div>
                    <div class="stats_box">
                        <img alt="Current player rank" id="rankpic" #rankpic width="100"> 
                    </div>
                    <div class="stats_box horizontal_puffer"></div>
                    <div class="stats_box">
                        <span class="stats_single_tag">Höchstes MMR</span>
                        <span class="stats_single_content" id="seasonalmax_mmr" #seasonalmax_mmr>%PLC%</span>
                    </div>
                    <div class="stats_box">
                        <img alt="Highest player rank" id="mrankpic" #mrankpic width="100"> 
                    </div>
                </div>
            </div>
            <div class="section_box">
                <div class="stats_container_general">
                    <div class="stats_box">
                        <span class="stats_single_tag">Letztes Match</span>
                        <span class="stats_single_content" id="matchres" #matchres>%PLC%</span>
                    </div>
                    <div class="stats_box">
                        <span class="stats_single_tag">MMR-Anpassung</span>
                        <span class="stats_single_content" id="matchimpact" #matchimpact>%PLC%</span>
                    </div>
                </div>
            </div>
            <div class="section_box divider">
                <h2>Waffen</h2>
            </div>
            <div class="section_box">
                <div class="stats_weapon_box">
                    <span 
                    alt="Assault rifle image"
                    class="stats_weapon_image stats_weapon_image_rifle"></span>
                    <h3 class="stats_weapon_heading">Sturmgewehre</h3>
                    <div class="stats_box_surround">
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">Kills</span>
                            <span class="stats_single_content_small" id="riflekills" #riflekills>%PLC%</span>
                        </div>
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">K/D R</span>
                            <span class="stats_single_content_small" id="riflekdr" #riflekdr>%PLC%</span>
                        </div>
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">Headshot R</span>
                            <span class="stats_single_content_small" id="rifleheadshots" #rifleheadshots>%PLC%</span>
                        </div>
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">Ausgewählt</span>
                            <span class="stats_single_content_small" id="riflepicked" #riflepicked>%PLC%</span>
                        </div>
                    </div>
                </div>
                <div class="stats_weapon_box">
                    <span 
                    alt="Submachine gun image"
                    class="stats_weapon_image stats_weapon_image_submachine"></span>
                    <h3 class="stats_weapon_heading">Maschinengewehre</h3>
                    <div class="stats_box_surround">
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">Kills</span>
                            <span class="stats_single_content_small" id="submachinekills" #submachinekills>%PLC%</span>
                        </div>
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">K/D R</span>
                            <span class="stats_single_content_small" id="submachinekdr" #submachinekdr>%PLC%</span>
                        </div>
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">Headshot R</span>
                            <span class="stats_single_content_small" id="submachineheadshots" #submachineheadshots>%PLC%</span>
                        </div>
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">Ausgewählt</span>
                            <span class="stats_single_content_small" id="submachinepicked" #submachinepicked>%PLC%</span>
                        </div>
                    </div>
                </div>
                <div class="stats_weapon_box">
                    <span 
                    alt="Lightmachine gun image"
                    class="stats_weapon_image stats_weapon_image_lightmachine"></span>
                    <h3 class="stats_weapon_heading">Leichte Maschinengewehre</h3>
                    <div class="stats_box_surround">
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">Kills</span>
                            <span class="stats_single_content_small" id="lightmachinekills" #lightmachinekills>%PLC%</span>
                        </div>
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">K/D R</span>
                            <span class="stats_single_content_small" id="lightmachinekdr" #lightmachinekdr>%PLC%</span>
                        </div>
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">Headshot R</span>
                            <span class="stats_single_content_small" id="lightmachineheadshots" #lightmachineheadshots>%PLC%</span>
                        </div>
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">Ausgewählt</span>
                            <span class="stats_single_content_small" id="lightmachinepicked" #lightmachinepicked>%PLC%</span>
                        </div>
                    </div>
                </div>
                <div class="stats_weapon_box">
                    <span 
                    alt="Marksman rifle image"
                    class="stats_weapon_image stats_weapon_image_marksman"></span>
                    <h3 class="stats_weapon_heading">Schützengewehre</h3>
                    <div class="stats_box_surround">
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">Kills</span>
                            <span class="stats_single_content_small" id="marksmankills" #marksmankills>%PLC%</span>
                        </div>
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">K/D R</span>
                            <span class="stats_single_content_small" id="marksmankdr" #marksmankdr>%PLC%</span>
                        </div>
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">Headshot R</span>
                            <span class="stats_single_content_small" id="marksmanheadshots" #marksmanheadshots>%PLC%</span>
                        </div>
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">Ausgewählt</span>
                            <span class="stats_single_content_small" id="marksmanpicked" #marksmanpicked>%PLC%</span>
                        </div>
                    </div>
                </div>
                <div class="stats_weapon_box">
                    <span 
                    alt="Handgun image"
                    class="stats_weapon_image stats_weapon_image_handgun"></span>
                    <h3 class="stats_weapon_heading">Pistolen</h3>
                    <div class="stats_box_surround">
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">Kills</span>
                            <span class="stats_single_content_small" id="handgunkills" #handgunkills>%PLC%</span>
                        </div>
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">K/D R</span>
                            <span class="stats_single_content_small" id="handgunkdr" #handgunkdr>%PLC%</span>
                        </div>
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">Headshot R</span>
                            <span class="stats_single_content_small" id="handgunheadshots" #handgunheadshots>%PLC%</span>
                        </div>
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">Ausgewählt</span>
                            <span class="stats_single_content_small" id="handgunpicked" #handgunpicked>%PLC%</span>
                        </div>
                    </div>
                </div>
                <div class="stats_weapon_box">
                    <span 
                    alt="Shotgun image"
                    class="stats_weapon_image stats_weapon_image_shotgun"></span>
                    <h3 class="stats_weapon_heading">Schrotflinten</h3>
                    <div class="stats_box_surround">
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">Kills</span>
                            <span class="stats_single_content_small" id="shotgunkills" #shotgunkills>%PLC%</span>
                        </div>
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">K/D R</span>
                            <span class="stats_single_content_small" id="shotgunkdr" #shotgunkdr>%PLC%</span>
                        </div>
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">Headshot R</span>
                            <span class="stats_single_content_small" id="shotgunheadshots" #shotgunheadshots>%PLC%</span>
                        </div>
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">Ausgewählt</span>
                            <span class="stats_single_content_small" id="shotgunpicked" #shotgunpicked>%PLC%</span>
                        </div>
                    </div>
                </div>
                <div class="stats_weapon_box">
                    <span 
                    alt="Machine gun image"
                    class="stats_weapon_image stats_weapon_image_machine"></span>
                    <h3 class="stats_weapon_heading">Maschinenpistolen</h3>
                    <div class="stats_box_surround">
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">Kills</span>
                            <span class="stats_single_content_small" id="machinekills" #machinekills>%PLC%</span>
                        </div>
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">K/D R</span>
                            <span class="stats_single_content_small" id="machinekdr" #machinekdr>%PLC%</span>
                        </div>
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">Headshot R</span>
                            <span class="stats_single_content_small" id="machineheadshots" #machineheadshots>%PLC%</span>
                        </div>
                        <div class="stats_box_small">
                            <span class="stats_single_tag_small">Ausgewählt</span>
                            <span class="stats_single_content_small" id="machinepicked" #machinepicked>%PLC%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="global_footer">
        <div class="global_footer_container">
            <div class="global_footer_section">
                <h3 class="global_footer_heading">Rechtliches</h3>
                <div class="global_footer_links">
                    <a href="https://ennio.dev/imprint">Impressum</a>
                </div>
            </div>
            <div class="global_footer_section">
                <h3 class="global_footer_heading">Sozial</h3>
                <div class="global_footer_links">
                    <a href="https://gitlab.com/derennio">GitLab</a>
                </div>
                <div class="global_footer_links">
                    <a href="https://github.com/derennio">GitHub</a>
                </div>
                <div class="global_footer_links">
                    <a href="mailto:ennio20@protonmail.com">Mail</a>
                </div>
                <div class="global_footer_links">
                    <a href="https://linkedin.com/in/ennio-haibach">LinkedIn</a>
                </div>
            </div>
            <div class="global_footer_copyright">
                <p>© 2021 Ennio Haibach | All rights reserved. Tom Clancy, Rainbow Six und Ubisoft sind (eingetragene) Marken von Ubisoft 
                    in den USA oder anderen Ländern.
                </p>
            </div>
        </div>
    </footer>
</body>
<script src="stats.js"></script>
</html>
